@sss@@ggg@
g@..@@..@s
g...@@...s
g........s
@@@.@..@@@
@@@..@.@@@
s........g
s...@@...g
s@..@@..@g
@sss@@sss@


@@@@@@@@@@
g@..@@..@s
g...@@...s
g........s
@@@.@..@@@
@@@..@.@@@
s........g
s...@@...g
s@..@@..@g
@sss@@sss@


@@@@@@@@@@
g@..@@..@s
g...@@...s
g........s
@@@.@..@@@
@@@..@.@@@
s........g
s...@@...g
s@..@@..@g
@@@@@@@@@@


@ssssss@gggggg@
g@.....@.....@s
g.@....@....@.s
g..@...@...@..s
g......@......s
g.............s
g.............s
@@@@@..@..@@@@@
s.............g
s.............g
s......@......g
s..@...@...@..g
s.@....@....@.g
s@.....@.....@g
@gggggg@ssssss@


@@@@@@@@@@@@@@@
g@.....@.....@s
g.@....@....@.s
g..@...@...@..s
g......@......s
g.............s
g.............s
@@@@@..@..@@@@@
s.............g
s.............g
s......@......g
s..@...@...@..g
s.@....@....@.g
s@.....@.....@g
@gggggg@ssssss@


@@@@@@@@@@@@@@@
g@.....@.....@s
g.@....@....@.s
g..@...@...@..s
g......@......s
g.............s
g.............s
@@@@@..@..@@@@@
s.............g
s.............g
s......@......g
s..@...@...@..g
s.@....@....@.g
s@.....@.....@g
@@@@@@@@@@@@@@@


@ssssssss@@gggggggg@
g@.......@@.......@s
g.@......@@......@.s
g..@.....@@.....@..s
g...@....@@....@...s
g........@@........s
g..................s
g..................s
g..................s
@@@@@@...@@...@@@@@@
@@@@@@...@@...@@@@@@
s..................g
s..................g
s..................g
s........@@........g
s...@....@@....@...g
s..@.....@@.....@..g
s.@......@@......@.g
s@.......@@.......@g
@gggggggg@@ssssssss@


@@@@@@@@@@@@@@@@@@@@
g@.......@@.......@s
g.@......@@......@.s
g..@.....@@.....@..s
g...@....@@....@...s
g........@@........s
g..................s
g..................s
g..................s
@@@@@@...@@...@@@@@@
@@@@@@...@@...@@@@@@
s..................g
s..................g
s..................g
s........@@........g
s...@....@@....@...g
s..@.....@@.....@..g
s.@......@@......@.g
s@.......@@.......@g
@gggggggg@@ssssssss@


@@@@@@@@@@@@@@@@@@@@
g@.......@@.......@s
g.@......@@......@.s
g..@.....@@.....@..s
g...@....@@....@...s
g........@@........s
g..................s
g..................s
g..................s
@@@@@@...@@...@@@@@@
@@@@@@...@@...@@@@@@
s..................g
s..................g
s..................g
s........@@........g
s...@....@@....@...g
s..@.....@@.....@..g
s.@......@@......@.g
s@.......@@.......@g
@@@@@@@@@@@@@@@@@@@@