ins(Graph, State, As) =>
    Graph = [
    $neibs(1,[1,6,2]),
    $neibs(2,[2,1,3]),
    $neibs(3,[3,7,2,4]),
    $neibs(4,[4,3,5]),
    $neibs(5,[5,8,4]),
    $neibs(6,[6,1,9]),
    $neibs(7,[7,3,11]),
    $neibs(8,[8,5,13]),
    $neibs(9,[9,6,10]),
    $neibs(10,[10,9,11]),
    $neibs(11,[11,7,10,12]),
    $neibs(12,[12,11,13]),
    $neibs(13,[13,8,12]),
    $neibs(14,[14,5])
    ],
    State = new_array(1,3,14),
    State[1,1,1] = 0,
    State[1,1,2] = 0,
    State[1,1,3] = 1,
    State[1,1,4] = 0,
    State[1,1,5] = 0,
    State[1,1,6] = 0,
    State[1,1,7] = 0,
    State[1,1,8] = 0,
    State[1,1,9] = 0,
    State[1,1,10] = 0,
    State[1,1,11] = 0,
    State[1,1,12] = 0,
    State[1,1,13] = 0,
    State[1,1,14] = 0,
    State[1,2,1] = 0,
    State[1,2,2] = 0,
    State[1,2,3] = 0,
    State[1,2,4] = 1,
    State[1,2,5] = 0,
    State[1,2,6] = 0,
    State[1,2,7] = 0,
    State[1,2,8] = 0,
    State[1,2,9] = 0,
    State[1,2,10] = 0,
    State[1,2,11] = 0,
    State[1,2,12] = 0,
    State[1,2,13] = 0,
    State[1,2,14] = 0,
    State[1,3,1] = 0,
    State[1,3,2] = 0,
    State[1,3,3] = 0,
    State[1,3,4] = 0,
    State[1,3,5] = 0,
    State[1,3,6] = 0,
    State[1,3,7] = 0,
    State[1,3,8] = 0,
    State[1,3,9] = 0,
    State[1,3,10] = 0,
    State[1,3,11] = 0,
    State[1,3,12] = 0,
    State[1,3,13] = 0,
    State[1,3,14] = 1,
    As = [(3,5),(4,1),(14,7)].